# UserCenter

./: JoyOI.UserCenter.sln  NuGet.config
src/JoyOI.UserCenter/: JoyOI.UserCenter.csproj  JoyOI.UserCenter.xproj  Program.cs  Startup.cs  config.json  project.json
src/JoyOI.UserCenter.SDK/: JoyOI.UserCenter.SDK.csproj  JoyOI.UserCenter.SDK.xproj  JoyOIUC.cs  ResponseBody.cs  ServiceCollectionExtension.cs  TrustedAuthorizeResult.cs  User.cs  UserCenter.cs  UserProfileResult.cs  project.json
src/JoyOI.UserCenter.SDK/Properties/: AssemblyInfo.cs
src/JoyOI.UserCenter/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  ChatController.cs  HomeController.cs  RegisterController.cs
src/JoyOI.UserCenter/Hubs/: MessageHub.cs
src/JoyOI.UserCenter/Lib/: SMS.cs
src/JoyOI.UserCenter/Localization/: cultures.json  en-US.json  zh-CN.json
src/JoyOI.UserCenter/Models/: ApiBody.cs  Application.cs  ExtensionLog.cs  Message.cs  OpenId.cs  RelationShip.cs  Role.cs  TransferMoneyLog.cs  User.cs  UserCenterContext.cs  UserLog.cs
src/JoyOI.UserCenter/Models/ViewModels/: ApplicationManagerViewModel.cs  ApplicationRoleViewModel.cs  ApplicationViewModel.cs  ForgotPasswordCookie.cs
src/JoyOI.UserCenter/Properties/: launchSettings.json
src/JoyOI.UserCenter/Views/: _ViewImports.cshtml
src/JoyOI.UserCenter/Views/Account/: Application.cshtml  ApplicationManager.cshtml  Authorization.cshtml  Forgot.cshtml  Forgot2.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml  VerifyPhone.cshtml  _Sidebar.cshtml
src/JoyOI.UserCenter/Views/Api/: Authorize.cshtml
src/JoyOI.UserCenter/Views/Chat/: Index.cshtml
src/JoyOI.UserCenter/Views/Register/: Index.cshtml  VerifyEmail.cshtml
src/JoyOI.UserCenter/Views/Shared/: Prompt.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigator.cshtml  _Prompt.cshtml
src/JoyOI.UserCenter/wwwroot/scripts/: joyoi.base.min.js  joyoi.extend.js  register.js  sign-in.js
src/JoyOI.UserCenter/wwwroot/styles/: chat.css  joyoi.base.min.css  joyoi.extend.css  prompt.css  register.css  sign-in-style.css
